{
  "name": "typescript-sandbox",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": "20.x",
    "pnpm": ">=3"
  },
  "scripts": {
    "postinstall": "typesync",
    "run": "ts-node src/index.ts",
    "tsc": "tsc --noEmit",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write --log-level=warn '**/*.{js,jsx,ts,tsx,html,gql,graphql,json}'",
    "biome:lint": "biome check",
    "biome:format": "biome check --write",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@suimenkathemove/eslint-config": "^0.1.10",
    "@suimenkathemove/prettier-config": "^0.1.4",
    "@suimenkathemove/tsconfig": "^0.1.17",
    "ts-node": "^10.9.2",
    "typescript": "5.2.2",
    "typesync": "^0.12.0",
    "vitest": "^1.1.1"
  }
}
